# Warehouse-Shipping

./: Startup.cs  Warehouse.csproj  Warehouse.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dash/: Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  note.cshtml
Areas/Customer/Views/Home/partials/: head-css.html  title-meta.html  topbar.html
Areas/Customer/Views/Order/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml
Areas/Employee/Controllers/: EmployeeController.cs  EmployeesController.cs
Areas/Employee/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Employee/Views/Employees/: Create.cshtml  Dash.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Inventory/Controllers/: InventoryController.cs
Areas/Inventory/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201120033018_addCategoryDatabase.Designer.cs  20201120033018_addCategoryDatabase.cs  20201120051332_addInevtoryDatabase.Designer.cs  20201120051332_addInevtoryDatabase.cs  20201121190601_addCustomerViewsandController.Designer.cs  20201121190601_addCustomerViewsandController.cs  20201122054224_AddEmployee.Designer.cs  20201122054224_AddEmployee.cs  20201122060418_AddEmployeeupdate.Designer.cs  20201122060418_AddEmployeeupdate.cs  20201122065924_AddInventory.Designer.cs  20201122065924_AddInventory.cs  20201123050103_AddInventoryupdate.Designer.cs  20201123050103_AddInventoryupdate.cs  20201123153804_updateinventorymodel.Designer.cs  20201123153804_updateinventorymodel.cs  20201123222407_updateEmployee.Designer.cs  20201123222407_updateEmployee.cs  20201125153730_AddSubCattoDatabase.Designer.cs  20201125153730_AddSubCattoDatabase.cs  20201125191331_AddSubCattoDatabase2.Designer.cs  20201125191331_AddSubCattoDatabase2.cs  20201125200703_AddSubCatToDatabase3.Designer.cs  20201125200703_AddSubCatToDatabase3.cs  20201126014055_AddSubCatToDatabase4.Designer.cs  20201126014055_AddSubCatToDatabase4.cs  20201126231637_AddMenuItemToDataBase.Designer.cs  20201126231637_AddMenuItemToDataBase.cs  20201127015222_AddMenuItemToDataBase2.Designer.cs  20201127015222_AddMenuItemToDataBase2.cs  20201127201334_AddCouponToDatabase.Designer.cs  20201127201334_AddCouponToDatabase.cs  20201201062630_disablesubcategory.Designer.cs  20201201062630_disablesubcategory.cs  20201201064834_disablesubcategory2.Designer.cs  20201201064834_disablesubcategory2.cs  20201201072507_DisableMenuItemNameRequired.Designer.cs  20201201072507_DisableMenuItemNameRequired.cs  20201206034404_AddMoreFieldsToIdentityUser.Designer.cs  (+28 more)
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  Customer.cs  Employee.cs  Inventory.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Warehouse20210103093256 - Web Deploy.json
Properties/ServiceDependencies/Warehouse20210103093256 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponenets/: UserNameViewComponet.cs
Views/Shared/: _CreateProfilePartial.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _Viewhorizontalnav.cshtml  _footer.cshtml  _headcss.cshtml  _titlemeta.cshtml
Views/Shared/Components/UserName/: Default.cshtml
wwwroot/css/: site.css
wwwroot/css2/: iofrm-style.css  iofrm-theme15.css
